<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Authors>BindableProperty.Fody</Authors>
    <Product>BindableProperty.Fody</Product>
    <AssemblyName>BindableProperty.Fody</AssemblyName>
    <RootNamespace>BindableProperty.Fody</RootNamespace>
    <Version>0.1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.2.3" />
  </ItemGroup>
</Project>