# Xamarin.BindableProperty.Fody

./: BindableProperty.sln  Directory.Build.props  README.md
AssemblyToProcess/: AssemblyToProcess.csproj
BindableProperty/: BindableAttribute.cs  BindableProperty.csproj
BindableProperty.Fody/: BindableProperty.Fody.csproj  ModuleWeaver.cs  Utils.cs
TestApp/: BindableWeaverTestApp.sln
TestApp/BindableWeaverTestApp/BindableWeaverTestApp/: App.xaml  App.xaml.cs  BindableWeaverTestApp.projitems  BindableWeaverTestApp.shproj  MainPage.xaml  MainPage.xaml.cs
TestApp/BindableWeaverTestApp/BindableWeaverTestApp.Android/: BindableWeaverTestApp.Android.csproj  MainActivity.cs
TestApp/BindableWeaverTestApp/BindableWeaverTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/BindableWeaverTestApp/BindableWeaverTestApp.Android/Resources/: Resource.designer.cs
TestApp/BindableWeaverTestApp/BindableWeaverTestApp.iOS/: AppDelegate.cs  BindableWeaverTestApp.iOS.csproj  FodyWeavers.xml  Info.plist  Main.cs
TestApp/BindableWeaverTestApp/BindableWeaverTestApp.iOS/Properties/: AssemblyInfo.cs
TestApp/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.projitems  TestApp.shproj
TestApp/TestApp.Android/: FodyWeavers.xml  MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
Tests/: Tests.csproj  WeaverTests.cs
nugets/: BindableProperty.Fody.nuspec
