<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.2.3" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q c:\users\nicoloot\.nuget\packages\bindableproperty.fody&#xD;&#xA;echo Directory di cache dei pacchetti nuget cancellata." />
  </Target>
</Project>