<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Nicolò Ottaviani</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.5</Version>
    <AssemblyName>BindableProperty</AssemblyName>
    <RootNamespace>BindableProperty</RootNamespace>
    <PackageId>BindableProperty.Fody</PackageId>
    <Product>BindableProperty.Fody</Product>
    <PackageTags>ILWeaving, Fody, Cecil, AOP, Xamarin</PackageTags>
    <Description>An assembly weaver, based on Fody, that automatically transforms get/set properties into Xamarin bindable properties.</Description>
    <PackageProjectUrl>https://github.com/nicolo-ottaviani/Xamarin.BindableProperty.Fody</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nicolo-ottaviani/Xamarin.BindableProperty.Fody/master/package_icon.png</PackageIconUrl>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.2.3" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q C:\Users\nicoloot\.nuget\packages\bindableproperty.fody&#xD;&#xA;echo Directory di cache dei pacchetti nuget cancellata." />
  </Target>
</Project>