<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Nicolò Ottaviani</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.2</Version>
    <AssemblyName>BindableProperty</AssemblyName>
    <RootNamespace>BindableProperty</RootNamespace>
    <PackageId>BindableProperty.Fody</PackageId>
    <Product>BindableProperty.Fody</Product>
    <PackageTags>ILWeaving, Fody, Cecil, AOP, Xamarin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.2.3" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem rmdir /s /q c:\users\nicoloot\.nuget\packages\bindableproperty.fody&#xD;&#xA;rem echo Directory di cache dei pacchetti nuget cancellata." />
  </Target>
</Project>